output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               lib/,\
               application.properties
src.includes = OSGI-INF/,\
               META-INF/,\
               OPCUA JAR/
